APP_NAME=SmartStock-AI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database (Postgres)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=smartstock_ai
DB_USERNAME=smartuser
DB_PASSWORD=smartpass

# Cache / Queue / Session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

# Redis (optional)
REDIS_HOST=redis
REDIS_PORT=6379

# Sanctum / CORS
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:3000,localhost:8080

# Frontend env passed to Next.js
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

